apiVersion: v2
appVersion: 1.14.1
dependencies:
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 13.2.1
description: Fission is a fast serverless framework for Kubernetes.
home: https://fission.io/
keywords:
- fission
- serverless
maintainers:
- email: vishal@infracloud.io
  name: Vishal Biyani
- email: sanket@infracloud.io
  name: Sanket Sudake
name: fission-core
type: application
version: 1.14.1
